Model trained at 2016-03-07 14:21:46
Accuracy obtained: 0.87692
Error obtained: 0.12308
================================================================================
Model in json:
================================================================================
{"layers": [{"W_constraint": null, "activity_regularizer": null, "name": "Embedding", "custom_name": "embedding", "output_dim": 300, "trainable": false, "input_shape": [120002], "cache_enabled": true, "init": "uniform", "input_dim": 120002, "mask_zero": false, "W_regularizer": null, "dropout": 0.0, "input_length": null}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 128, "trainable": true, "stateful": false, "cache_enabled": true, "init": "uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 300, "return_sequences": true, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 64, "trainable": true, "stateful": false, "cache_enabled": true, "init": "uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 128, "return_sequences": true, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 16, "trainable": true, "stateful": false, "cache_enabled": true, "init": "uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 64, "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "trainable": true, "name": "Dropout", "custom_name": "dropout", "p": 0.2}, {"W_constraint": null, "b_constraint": null, "name": "Dense", "custom_name": "dense", "activity_regularizer": null, "trainable": true, "cache_enabled": true, "init": "uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1}, {"cache_enabled": true, "activation": "sigmoid", "trainable": true, "name": "Activation", "custom_name": "activation"}], "loss": "binary_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "name": "Sequential", "class_mode": "binary", "sample_weight_mode": null}
================================================================================
Model summary:
================================================================================
--------------------------------------------------------------------------------
Initial input shape: (None, 120002)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
Embedding (embedding)         (None, None, 300)             36000600            
GRU (gru)                     (None, None, 128)             164736              
GRU (gru)                     (None, None, 64)              37056               
GRU (gru)                     (None, 16)                    3888                
Dropout (dropout)             (None, 16)                    0                   
Dense (dense)                 (None, 1)                     17                  
Activation (activation)       (None, 1)                     0                   
--------------------------------------------------------------------------------
Total params: 36206297
--------------------------------------------------------------------------------
================================================================================
Training history:
================================================================================
Epoch 1: loss: 0.688948, val_loss: 0.691186
Epoch 2: loss: 0.692130, val_loss: 0.685806
Epoch 3: loss: 0.548679, val_loss: 0.423101
Epoch 4: loss: 0.381134, val_loss: 0.351153
Epoch 5: loss: 0.324193, val_loss: 0.309101
Epoch 6: loss: 0.292941, val_loss: 0.285132
Epoch 7: loss: 0.266127, val_loss: 0.273940
Epoch 8: loss: 0.244667, val_loss: 0.275493
Epoch 9: loss: 0.222158, val_loss: 0.289862
Epoch 10: loss: 0.201273, val_loss: 0.320579
Epoch 11: loss: 0.180302, val_loss: 0.304354
Epoch 12: loss: 0.154071, val_loss: 0.317529
Epoch 13: loss: 0.129820, val_loss: 0.365519
Epoch 14: loss: 0.111018, val_loss: 0.371322
Epoch 15: loss: 0.092284, val_loss: 0.396966
Epoch 16: loss: 0.085328, val_loss: 0.476667
Epoch 17: loss: 0.070780, val_loss: 0.490155
Epoch 18: loss: 0.061181, val_loss: 0.496614
================================================================================
Code file:
================================================================================
import cPickle as pickle
import numpy as np
import os
from os.path import join as path_join
import sys

from keras.layers.recurrent import GRU
from keras.models import Sequential
from keras.layers.core import Dense, Activation, Dropout

ROOT_PATH = '../..'
sys.path.append(ROOT_PATH)

from textclf.nn import train_neural
from textclf.nn.embeddings import make_embedding

MODEL_FILE = './models/imdb-model-multigru-1'
LOG_FILE = './outputs/log-model-multigru-1'

# Read back data
train_reviews = np.load(path_join(ROOT_PATH, "IMDB_train_fulltext_glove_X.npy"))
train_labels = np.load(path_join(ROOT_PATH, "IMDB_train_fulltext_glove_y.npy"))
test_reviews = np.load(path_join(ROOT_PATH, "IMDB_test_fulltext_glove_X.npy"))
test_labels = np.load(path_join(ROOT_PATH, "IMDB_test_fulltext_glove_y.npy"))

WV_FILE_GLOBAL = path_join(ROOT_PATH, 'embeddings/wv/glove.42B.300d.120000-glovebox.pkl')

gb_global = pickle.load(open(WV_FILE_GLOBAL, 'rb'))

wv_size = gb_global.W.shape[1]

model = Sequential()
model.add(make_embedding(vocab_size=gb_global.W.shape[0], init=gb_global.W, wv_size=wv_size,
                         fixed=True, constraint=None))
model.add(GRU(128, init='uniform', return_sequences=True))
model.add(GRU(64, init='uniform', return_sequences=True))
model.add(GRU(16, init='uniform'))
model.add(Dropout(0.2))
model.add(Dense(1, init='uniform'))
model.add(Activation('sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")

history = train_neural.train_sequential(model, train_reviews, train_labels, MODEL_FILE)
acc = train_neural.test_sequential(model, test_reviews, test_labels, MODEL_FILE)
train_neural.write_log(model, history, __file__, acc, LOG_FILE)

