Model trained at 2016-03-11 16:18:59
Accuracy obtained: 0.5
Error obtained: 0.5
================================================================================
Model in json:
================================================================================
{"layers": [{"W_constraint": null, "activity_regularizer": null, "name": "Embedding", "custom_name": "embedding", "output_dim": 300, "trainable": true, "input_shape": [120002], "cache_enabled": true, "init": "uniform", "input_dim": 120002, "mask_zero": false, "W_regularizer": null, "dropout": 0.0, "input_length": 300}, {"U_regularizer": null, "name": "LSTM", "custom_name": "lstm", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 300, "return_sequences": true, "b_regularizer": null, "W_regularizer": null, "output_dim": 128, "forget_bias_init": "one", "input_length": null}, {"cache_enabled": true, "trainable": true, "name": "Dropout", "custom_name": "dropout", "p": 0.2}, {"cache_enabled": true, "trainable": true, "name": "Flatten", "custom_name": "flatten"}, {"W_constraint": null, "b_constraint": null, "name": "Dense", "custom_name": "dense", "activity_regularizer": null, "trainable": true, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1}, {"cache_enabled": true, "activation": "relu", "trainable": true, "name": "Activation", "custom_name": "activation"}], "loss": "binary_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "name": "Sequential", "class_mode": "binary", "sample_weight_mode": null}
================================================================================
Model summary:
================================================================================
--------------------------------------------------------------------------------
Initial input shape: (None, 120002)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
Embedding (embedding)         (None, 300, 300)              36000600            
LSTM (lstm)                   (None, 300, 128)              219648              
Dropout (dropout)             (None, 300, 128)              0                   
Flatten (flatten)             (None, 38400)                 0                   
Dense (dense)                 (None, 1)                     38401               
Activation (activation)       (None, 1)                     0                   
--------------------------------------------------------------------------------
Total params: 36258649
--------------------------------------------------------------------------------
================================================================================
Training history:
================================================================================
Epoch 1: loss: 8.068147, val_loss: 8.007497
Epoch 2: loss: 8.068145, val_loss: 8.007497
Epoch 3: loss: 8.068145, val_loss: 8.007497
Epoch 4: loss: 8.068145, val_loss: 8.007497
================================================================================
Code file:
================================================================================
import cPickle as pickle
import numpy as np
import os
from os.path import join as path_join
import sys

from keras.layers.recurrent import GRU, LSTM
from keras.models import Sequential
from keras.layers import Embedding
from keras.layers.core import Dense, Activation, Dropout, Flatten

ROOT_PATH = '../..'
sys.path.append(ROOT_PATH)

from textclf.nn import train_neural
from textclf.nn.embeddings import make_embedding

MODEL_FILE = './models/3votes/funny/yelp-model-lstm-3'
LOG_FILE = './outputs/3votes/funny/log-model-lstm-3'

# Read back data
train_reviews = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_X.npy")
train_labels = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_y.npy")
test_reviews = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_X.npy")
test_labels = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_y.npy")

WV_FILE_GLOBAL = path_join(ROOT_PATH, 'embeddings/wv/glove.42B.300d.120000-glovebox.pkl')

gb_global = pickle.load(open(WV_FILE_GLOBAL, 'rb'))

wv_size = gb_global.W.shape[1]

model = Sequential()
model.add(Embedding(gb_global.W.shape[0], wv_size, weights=[gb_global.W],
                input_length=train_reviews.shape[1]))
model.add(LSTM(128, return_sequences=True))
model.add(Dropout(0.2))
model.add(Flatten())
model.add(Dense(1))
model.add(Activation('relu'))

model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")

history = train_neural.train_sequential(model, train_reviews, train_labels, MODEL_FILE)
acc = train_neural.test_sequential(model, test_reviews, test_labels, MODEL_FILE)
train_neural.write_log(model, history, __file__, acc, LOG_FILE)

