Model trained at 2016-03-12 07:07:24
Accuracy obtained: 0.790134763836
Error obtained: 0.209865236164
================================================================================
Model in json:
================================================================================
{"layers": [{"W_constraint": null, "activity_regularizer": null, "name": "Embedding", "custom_name": "embedding", "output_dim": 300, "trainable": false, "input_shape": [120002], "cache_enabled": true, "init": "uniform", "input_dim": 120002, "mask_zero": false, "W_regularizer": null, "dropout": 0.0, "input_length": null}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 8, "trainable": true, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 300, "return_sequences": true, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "trainable": true, "name": "Dropout", "custom_name": "dropout", "p": 0.1}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 8, "trainable": true, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 8, "return_sequences": true, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "trainable": true, "name": "Dropout", "custom_name": "dropout", "p": 0.1}, {"U_regularizer": null, "name": "GRU", "custom_name": "gru", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 8, "trainable": true, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 8, "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "trainable": true, "name": "Dropout", "custom_name": "dropout", "p": 0.1}, {"W_constraint": null, "b_constraint": null, "name": "Dense", "custom_name": "dense", "activity_regularizer": null, "trainable": true, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1}, {"cache_enabled": true, "activation": "tanh", "trainable": true, "name": "Activation", "custom_name": "activation"}], "loss": "binary_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "name": "Sequential", "class_mode": "binary", "sample_weight_mode": null}
================================================================================
Model summary:
================================================================================
--------------------------------------------------------------------------------
Initial input shape: (None, 120002)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
Embedding (embedding)         (None, None, 300)             36000600            
GRU (gru)                     (None, None, 8)               7416                
Dropout (dropout)             (None, None, 8)               0                   
GRU (gru)                     (None, None, 8)               408                 
Dropout (dropout)             (None, None, 8)               0                   
GRU (gru)                     (None, 8)                     408                 
Dropout (dropout)             (None, 8)                     0                   
Dense (dense)                 (None, 1)                     9                   
Activation (activation)       (None, 1)                     0                   
--------------------------------------------------------------------------------
Total params: 36008841
--------------------------------------------------------------------------------
================================================================================
Training history:
================================================================================
Epoch 1: loss: 0.607191, val_loss: 0.522336
Epoch 2: loss: 0.509191, val_loss: 0.476547
Epoch 3: loss: 0.487418, val_loss: 0.466947
Epoch 4: loss: 0.477888, val_loss: 0.459826
Epoch 5: loss: 0.505446, val_loss: 0.473320
Epoch 6: loss: 0.476062, val_loss: 0.460392
Epoch 7: loss: 0.469666, val_loss: 0.490600
Epoch 8: loss: 0.464313, val_loss: 0.461125
Epoch 9: loss: 0.458718, val_loss: 0.471210
Epoch 10: loss: 0.458927, val_loss: 0.450934
Epoch 11: loss: 0.454034, val_loss: 0.451786
Epoch 12: loss: 0.452716, val_loss: 0.453377
Epoch 13: loss: 0.453138, val_loss: 0.454708
================================================================================
Code file:
================================================================================
import cPickle as pickle
import numpy as np
import os
from os.path import join as path_join
import sys

from keras.layers.recurrent import GRU
from keras.models import Sequential
from keras.layers.core import Dense, Activation, Dropout

ROOT_PATH = '../..'
sys.path.append(ROOT_PATH)

from textclf.nn import train_neural
from textclf.nn.embeddings import make_embedding

MODEL_FILE = './models/3votes/funny/yelp-model-multi-rnn-10'
LOG_FILE = './outputs/3votes/funny/log-model-multi-rnn-10'

# Read back data
train_reviews = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_X.npy")
train_labels = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_y.npy")
test_reviews = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_X.npy")
test_labels = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_y.npy")

WV_FILE_GLOBAL = path_join(ROOT_PATH, 'embeddings/wv/glove.42B.300d.120000-glovebox.pkl')

gb_global = pickle.load(open(WV_FILE_GLOBAL, 'rb'))

wv_size = gb_global.W.shape[1]

model = Sequential()
model.add(make_embedding(vocab_size=gb_global.W.shape[0], init=gb_global.W, wv_size=wv_size,
                         fixed=True, constraint=None))
model.add(GRU(8, return_sequences=True))
model.add(Dropout(0.1))
model.add(GRU(8, return_sequences=True))
model.add(Dropout(0.1))
model.add(GRU(8))
model.add(Dropout(0.1))
model.add(Dense(1))
model.add(Activation('tanh'))

model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")

history = train_neural.train_sequential(model, train_reviews, train_labels, MODEL_FILE)
acc = train_neural.test_sequential(model, test_reviews, test_labels, MODEL_FILE)
train_neural.write_log(model, history, __file__, acc, LOG_FILE)

