Model trained at 2016-03-12 02:56:11
Accuracy obtained: 0.791377731257
Error obtained: 0.208622268743
================================================================================
Model in json:
================================================================================
{"layers": [{"W_constraint": null, "activity_regularizer": null, "name": "Embedding", "custom_name": "embedding", "output_dim": 300, "trainable": false, "input_shape": [120002], "cache_enabled": true, "init": "uniform", "input_dim": 120002, "mask_zero": false, "W_regularizer": null, "dropout": 0.0, "input_length": null}, {"U_regularizer": null, "name": "LSTM", "custom_name": "lstm", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 300, "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "output_dim": 8, "forget_bias_init": "one", "input_length": null}, {"W_constraint": null, "b_constraint": null, "name": "Dense", "custom_name": "dense", "activity_regularizer": null, "trainable": true, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1}, {"cache_enabled": true, "activation": "tanh", "trainable": true, "name": "Activation", "custom_name": "activation"}], "loss": "binary_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "name": "Sequential", "class_mode": "binary", "sample_weight_mode": null}
================================================================================
Model summary:
================================================================================
--------------------------------------------------------------------------------
Initial input shape: (None, 120002)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
Embedding (embedding)         (None, None, 300)             36000600            
LSTM (lstm)                   (None, 8)                     9888                
Dense (dense)                 (None, 1)                     9                   
Activation (activation)       (None, 1)                     0                   
--------------------------------------------------------------------------------
Total params: 36010497
--------------------------------------------------------------------------------
================================================================================
Training history:
================================================================================
Epoch 1: loss: 0.541776, val_loss: 0.501759
Epoch 2: loss: 0.513904, val_loss: 0.496579
Epoch 3: loss: 0.509353, val_loss: 0.485317
Epoch 4: loss: 0.491954, val_loss: 0.476973
Epoch 5: loss: 0.477766, val_loss: 0.468485
Epoch 6: loss: 0.472916, val_loss: 0.460300
Epoch 7: loss: 0.467705, val_loss: 0.452790
Epoch 8: loss: 0.463598, val_loss: 0.461076
Epoch 9: loss: 0.461673, val_loss: 0.450209
Epoch 10: loss: 0.458198, val_loss: 0.449897
Epoch 11: loss: 0.455568, val_loss: 0.444788
Epoch 12: loss: 0.452482, val_loss: 0.462426
Epoch 13: loss: 0.450331, val_loss: 0.446106
Epoch 14: loss: 0.449410, val_loss: 0.446098
Epoch 15: loss: 0.446916, val_loss: 0.456262
Epoch 16: loss: 0.444955, val_loss: 0.453979
Epoch 17: loss: 0.442967, val_loss: 0.459219
================================================================================
Code file:
================================================================================
import cPickle as pickle
import numpy as np
import os
from os.path import join as path_join
import sys

from keras.layers.recurrent import GRU, LSTM
from keras.models import Sequential
from keras.layers.core import Dense, Activation, Dropout

ROOT_PATH = '../..'
sys.path.append(ROOT_PATH)

from textclf.nn import train_neural
from textclf.nn.embeddings import make_embedding

MODEL_FILE = './models/3votes/funny/yelp-model-lstm-7'
LOG_FILE = './outputs/3votes/funny/log-model-lstm-7'

# Read back data
train_reviews = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_X.npy")
train_labels = np.load("../../Yelp_3votes_funny_train_fulltext_glove_300_y.npy")
test_reviews = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_X.npy")
test_labels = np.load("../../Yelp_3votes_funny_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_useful_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_useful_test_fulltext_glove_300_y.npy")

# train_reviews = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_X.npy")
# train_labels = np.load("../../Yelp_3votes_cool_train_fulltext_glove_300_y.npy")
# test_reviews = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_X.npy")
# test_labels = np.load("../../Yelp_3votes_cool_test_fulltext_glove_300_y.npy")

WV_FILE_GLOBAL = path_join(ROOT_PATH, 'embeddings/wv/glove.42B.300d.120000-glovebox.pkl')

gb_global = pickle.load(open(WV_FILE_GLOBAL, 'rb'))

wv_size = gb_global.W.shape[1]

model = Sequential()
model.add(make_embedding(vocab_size=gb_global.W.shape[0], init=gb_global.W, wv_size=wv_size,
                         fixed=True, constraint=None))
model.add(LSTM(8))
#model.add(Dropout(0.2))
model.add(Dense(1))
model.add(Activation('tanh'))

model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")

history = train_neural.train_sequential(model, train_reviews, train_labels, MODEL_FILE)
acc = train_neural.test_sequential(model, test_reviews, test_labels, MODEL_FILE)
train_neural.write_log(model, history, __file__, acc, LOG_FILE)

